MAILGUN_DOMAIN=<your mailgun domain>
MAILGUN_API_KEY=<your mailgun key>
MAILGUN_EMAIL_FROM=<from email>
MAILGUN_EMAIL_TO=<alert destination email>
MAILGUN_EMAIL_SUBJECT_INSTACART_ALERT=ATTENTION: Instacart Time Alert
MAILGUN_ERROR_EMAIL_SUBJECT=ERROR: Instacart Alert Bot Process Failure
MESSAGE_INSTACART_ALERT_PART_1= **Instacart Time windows for store : 
MESSAGE_INSTACART_ALERT_PART_2= : are available right now. Please submit your orders ASAP** 
MESSAGE_ERROR=Looks like our Bot run into error. Please look into it, bot is not yet trained to look after itself!
TWILIO_ACCOUNT_SID=<twilio account sid>
TWILIO_AUTH_TOKEN=<twilio auth token>
TWILIO_PHONE_FROM=<twilio phone number>
TWILIO_PHONE_TO=<text alert destination phone number>
# LOG levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
INSTACART_LOG_LEVEL=INFO
INSTACART_LOG_FILE=<complete path for log file>/instacart-bot-run.log
INSTACART_NOTIFICATION_LOCK_FILE=instacart-notification.lock
INSTACART_BASE_URL=www.instacart.com
INSTACART_STORE_LIST=costco,cvs
INSTACART_COOKIE_CONTENT=<instacart cookie details>
MY_ZIP=<local zip code>
<store>_ID=<numerical store id>
<store>_LOC_ID=<numerical store location ids>
